POST https://us-central1-wkndr-326514.cloudfunctions.net/yelpTripBuilder
Content-Type: application/json

{
        "cityName": "Baton Rouge, LA, USA",
        "lng": "-91.18714659999999",
        "lat": "30.4514677",
        "autoBuild": "true",
        "morning": true,
        "afternoon": true,
        "evening": true,
        "transportation": "DRIVING",
        "coffee": true,
        "food": true,
        "shop": false,
        "drink": false,
        "thrifting": false,
        "landmarks": false,
        "zoos": false,
        "museums": false,
        "hiking": false,
        "utcOffset": "-240"
}

###
POST https://us-central1-wkndr-326514.cloudfunctions.net/yelpAutoComplete
Content-Type: application/json

{
        "term": "popeye"
}

### 
POST https://us-central1-wkndr-326514.cloudfunctions.net/yelpSearch
Content-Type: application/json

{
        "term": "popeye",
        "lat": "40.7128",
        "lng": "-74.0060"
}

###
POST http://localhost:5001/wkndr-326514/us-central1/yelpAutoComplete
Content-Type: application/json

{
        "term": "cof"
}

###
POST https://us-central1-wkndr-326514.cloudfunctions.net/yelpDetail
Content-Type: application/json

{
        "id": "NlT-6hFP0_6hPo36AW2lIA"
}