POST http://localhost:5001/wkndr-326514/us-central1/yelpTripBuilder
Content-Type: application/json

{
        "cityName": "New York City, NY",
        "lat": "40.7128",
        "lng": "-74.0060",
        "autoBuild": "true",
        "morning": "true",
        "afternoon": "true",
        "evening": "false",
        "transportation": "DRIVING",
        "coffee": "true",
        "food": "true",
        "shop": "true",
        "drink": "true",
        "thrifting": "false",
        "landmarks": "false",
        "zoos": "false",
        "museums": "false",
        "hiking": "false",
        "utcOffset": "-240"
}

###
POST https://us-central1-wkndr-326514.cloudfunctions.net/yelpAutoComplete
Content-Type: application/json

{
        "term": "popeye"
}

### 
POST https://us-central1-wkndr-326514.cloudfunctions.net/yelpSearch
Content-Type: application/json

{
        "term": "popeye",
        "lat": "40.7128",
        "lng": "-74.0060"
}

###
POST http://localhost:5001/wkndr-326514/us-central1/yelpAutoComplete
Content-Type: application/json

{
        "term": "cof"
}